{
  "ConnectionStrings": {
    "DefaultConncection": "Server=.;Database=superherodb;trusted_connection=true;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
